---
key_path: usage_activity_by_stage.enablement.counts.geo_node_usage.git_fetch_event_count_weekly
description: Number of Git fetch events from Prometheus on the Geo secondary
product_section: enablement
product_stage: enablement
product_group: group::geo
product_category: geo_replication
value_type: number
status: implemented
milestone: "13.10"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/53888
time_frame: 7d
data_source: prometheus
distribution:
  - ee
tier:
 - premium
 - ultimate
